{
  "expo": {
    "name": "wasig",
    "slug": "wasig",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "experiments": {
      "reactCompiler": true
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.avkravchenko.wasig"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.avkravchenko.wasig"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "assets/fonts/GolosText-Regular.ttf",
            "assets/fonts/GolosText-Bold.ttf",
            "assets/fonts/GolosText-Black.ttf",
            "assets/fonts/GolosText-ExtraBold.ttf",
            "assets/fonts/GolosText-Medium.ttf",
            "assets/fonts/GolosText-SemiBold.ttf"
          ],
          "ios": {
            "fontFamily": "GolosText",
            "fontDefinitions": [
              {
                "path": "./assets/fonts/GolosText-Regular.ttf",
                "fontWeight": "400",
                "fontStyle": "normal"
              },
              {
                "path": "./assets/fonts/GolosText-Medium.ttf",
                "fontWeight": "500",
                "fontStyle": "normal"
              },
              {
                "path": "./assets/fonts/GolosText-SemiBold.ttf",
                "fontWeight": "600",
                "fontStyle": "normal"
              },
              {
                "path": "./assets/fonts/GolosText-Bold.ttf",
                "fontWeight": "700",
                "fontStyle": "normal"
              },
              {
                "path": "./assets/fonts/GolosText-ExtraBold.ttf",
                "fontWeight": "800",
                "fontStyle": "normal"
              },
              {
                "path": "./assets/fonts/GolosText-Black.ttf",
                "fontWeight": "900",
                "fontStyle": "normal"
              }
            ]
          }
        }
      ]
    ]
  }
}
